# JackDemo

./: APP与机载管理单元通信协议_V2.1_20170522.doc  build.gradle  gradle.properties  settings.gradle
Animatorlibrary/: proguard-rules.pro
app/: build.gradle
app/src/androidTest/java/zkrtdrone/zkrt/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zkrtdrone/zkrt/com/: JackApplication.java  MainActivity.java  MainContent.java
app/src/main/java/zkrtdrone/zkrt/com/bean/: DataOne.java  DataTwo.java  DemoListBean.java  Gases.kt  MavlinkDjiBean.java  MavlinkDjiBean.kt  Moudle.kt  OneByte.java  RemoteBean.java  RemoteBean.kt  TwoByte.java
app/src/main/java/zkrtdrone/zkrt/com/moudle/: BindingModule.java
app/src/main/java/zkrtdrone/zkrt/com/untils/: ClientThread.kt  Constance.java  Utils.java
app/src/main/java/zkrtdrone/zkrt/com/view/: MainStart.java
app/src/main/java/zkrtdrone/zkrt/com/view/adapter/: GasesAdapter.kt  MapCityAdapter.java  MoudleAdapter.java  MoudleAdapter.kt
app/src/main/java/zkrtdrone/zkrt/com/view/dialog/: DialogCompass.java  DialogIMU.java  DialogPairimg.java  MapOfflineDialog.java
app/src/main/java/zkrtdrone/zkrt/com/view/fragment/: DroneFragment.java  DroneFragment.scala  HandStateFragment.java  MapMountFragment.java  MountFragment.java  TelemetryFragment.java  TelemetryFragment.scala
app/src/main/java/zkrtdrone/zkrt/com/widght/: AttitudeIndicator.java  BaseFpvView.java  ExpandableGridView.java  ExpandableGridView.kt  FitsSystemWindowsFrameLayout.java  LauncherView.java  NumberSeekbar.kt  RotateImageView.java  Utils.java  ViewPath.java  ViewPathEvaluator.java  ViewPoint.java  XCSlideView.java
app/src/main/res/drawable/: air_speed_bg.xml  alt_change_bg.xml  climb_rate_bg.xml  exit_bg.xml  ground_speed_bg.xml  rec_take_bg.xml  round_rect_bg.xml  sidebar_bg_shape_263846.xml  thumb_image.xml
app/src/main/res/layout/: activity_main.xml  camerasetting.xml  city_list_item.xml  common_editor_layout.xml  content_main.xml  dialog_compass.xml  dialog_imu.xml  dialog_pairing.xml  fragment_drone.xml  fragment_hand.xml  fragment_map.xml  fragment_mount.xml  fragment_telemetry.xml  item_moudle.xml  item_seekbar.xml  main_start.xml  main_view.xml  moudle_bifocal_camera.xml  moudle_jettisonin.xml  moudle_obstace.xml  moudle_poisonous.xml  moudle_searchlight.xml  offline_localmap_list.xml  setting_basis_fragment.xml  setting_battery_fragment.xml  setting_drone.xml  setting_drone_fragment.xml  setting_hd_fragment.xml  setting_holder_fragment.xml  setting_map_fragment.xml  setting_record_fragment.xml  setting_remote_fragment.xml  view_drone.xml  view_fpv_display.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/zkrtdrone/zkrt/com/: ExampleUnitTest.java
jackmvvm/: build.gradle  proguard-rules.pro
jackmvvm/src/androidTest/java/zkrtdrone/zkrt/com/jackmvvm/: ExampleInstrumentedTest.java
jackmvvm/src/main/: AndroidManifest.xml
jackmvvm/src/main/java/zkrtdrone/zkrt/com/jackmvvm/base/: BaseAdapter.java  BaseApplication.java  BaseLayout.java  BaseModule.java  BaseMvpActivity.java  BaseMvpFragment.java  BaseViewHolder.java  BaseWidghtlayout.java
jackmvvm/src/main/java/zkrtdrone/zkrt/com/jackmvvm/rxbean/: CommonRxTask.java  IOTask.java  MyOnSubscribe.java  UITask.java
jackmvvm/src/main/res/layout/: layout_error_temp.xml
jackmvvm/src/main/res/values/: strings.xml  style.xml
jackmvvm/src/test/java/zkrtdrone/zkrt/com/jackmvvm/: ExampleUnitTest.java
(+377 files in other folders)
