apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'
//apply plugin: 'android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            //signingConfig signingConfigs.relealse
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    /* compile 'com.jakewharton:butterknife:8.4.0'
            apt 'com.jakewharton:butterknife-compiler:8.4.0'*/
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.arialyy.absadapter:AbsAdapter:1.1.2'
    //compile 'org.litepal.android:core:1.3.2'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.squareup.leakcanary:leakcanary-android:1.5'
    compile project(':android-uilib-release')
}
