<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:padding="@dimen/activity_magin_5"
    android:layout_height="50dip">

    <TextView
        android:id="@+id/map_city_txt"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:textColor="@drawable/ic_marker_white"
        android:text="aaa"/>

    <ImageView
        android:id="@+id/mao_city_img"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@mipmap/college_download_icon"/>
</RelativeLayout>