<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--视频容器-->
        <FrameLayout
            android:id="@+id/fpvCameraView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <zkrtdrone.zkrt.com.widght.BaseFpvView
                android:id="@+id/fpvCamera"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"/>

            <ImageView
                android:id="@+id/img_common_exchange2"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/gs_map_widget_hide_in"/>

            <ImageView
                android:id="@+id/img_common_conceal3"
                android:layout_width="wrap_content"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:background="@mipmap/gs_map_widget_show_out"/>

        </FrameLayout>
        <!--地图-->
        <FrameLayout
            android:id="@+id/mapMain"
            android:layout_width="300dip"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_height="180dip">

            <FrameLayout
                android:id="@+id/start_common_map_video"
                android:animateLayoutChanges="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include
                    layout="@layout/common_editor_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </FrameLayout>

            <!--<ImageView
                android:id="@+id/img_common_conceal2"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:background="@mipmap/gs_map_widget_show_out"/>-->
            <ImageView
                android:id="@+id/img_common_conceal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:background="@mipmap/gs_map_widget_show_out"/>
        </FrameLayout>

        <RelativeLayout
            android:id="@+id/relayout_id_moudle"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--头部状态栏-->
            <FrameLayout
                android:id="@+id/fragment_hand"
                android:layout_width="match_parent"
                android:layout_alignParentTop="true"
                android:layout_height="50dip"/>

            <!--飞控状态-->
            <SlidingDrawer
                android:id="@+id/slidingDrawerRight"
                android:layout_width="170dp"
                android:layout_marginTop="50dip"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="180dip"
                android:layout_alignParentTop="true"
                android:content="@+id/telemetryFragment"
                android:handle="@+id/slideButtonLeft"
                android:orientation="horizontal"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/slideButtonLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:scaleType="fitEnd"
                    android:paddingTop="0dip"
                    android:src="@mipmap/drawer_tab"
                    tools:ignore="ContentDescription"/>

                <zkrtdrone.zkrt.com.widght.FitsSystemWindowsFrameLayout
                    android:id="@+id/telemetryFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fitsSystemWindows="true"
                    tools:layout="@layout/fragment_telemetry"/>
            </SlidingDrawer>


            <!--赌气模块值与温度值-->
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="50dip"
                android:layout_alignParentTop="true">

                <ImageView
                    android:id="@+id/mount_open"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:background="@mipmap/camera_roi_expand_icon"/>

                <zkrtdrone.zkrt.com.widght.FitsSystemWindowsFrameLayout
                    android:id="@+id/module_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fitsSystemWindows="true"
                    tools:layout="@layout/fragment_mount"/>
            </FrameLayout>

            <!--控制地图的基本操作-->
            <zkrtdrone.zkrt.com.widght.FitsSystemWindowsFrameLayout
                android:id="@+id/fragment_map"
                android:layout_width="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="100dip"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                tools:layout="@layout/fragment_map"/>

            <!--控制飞行器起飞降落航点-->
            <zkrtdrone.zkrt.com.widght.FitsSystemWindowsFrameLayout
                android:layout_width="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_height="80dip"
                android:fitsSystemWindows="true"
                tools:layout="@layout/fragment_mount"/>
        </RelativeLayout>
    </RelativeLayout>
</layout>