<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_150">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/back_150"
            android:layout_marginRight="@dimen/activity_magin_10"
            android:text="可见光"/>

        <Switch
            android:layout_width="55dip"
            android:layout_height="wrap_content"
            android:thumb="@mipmap/fpv_switch_ball"
            android:background="@mipmap/fpv_switch_bg"/>
        <dji.ui.internal.DULSwitchButton
            android:id="@+id/list_item_value_switch_button"
            android:layout_width="55dip"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginLeft="@dimen/activity_magin_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/back_150"
            android:text="红外"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/camera_photo_highlight"/>

        <Switch
            android:layout_marginLeft="@dimen/activity_magin_10"
            android:layout_marginRight="@dimen/activity_magin_10"
            android:layout_width="55dip"
            android:layout_height="wrap_content"
            android:thumb="@mipmap/fpv_switch_ball"
            android:background="@mipmap/fpv_switch_bg"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/camera_video_highlight"/>


    </LinearLayout>
</LinearLayout>