<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@color/back_150"
        android:scrollbars="none"
        android:padding="@dimen/activity_magin_10">
        <LinearLayout
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/activity_magin_10"
                android:orientation="horizontal"
                android:layout_height="50dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                    android:textColor="@color/user_icon_default_white"
                    android:text="是否记录数据:"/>

                <Switch
                    android:id="@+id/switch_landing2"
                    android:layout_width="wrap_content"
                    android:thumb="@mipmap/fpv_switch_ball"
                    android:background="@mipmap/fpv_switch_bg"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</layout>